<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardFoundBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cardLayoutMargin"
        android:layout_marginBottom="@dimen/cardLayoutMargin"
        android:orientation="vertical"
        android:padding="@dimen/NormalSpacing">

        <TextView
            android:id="@+id/favBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:singleLine="false"
            android:text="Title"
            android:textSize="@dimen/LargeTextSize" />

        <TextView
            android:id="@+id/favBookSubitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:singleLine="false"
            android:text="Subtitle"
            android:textSize="@dimen/MediumTextSize" />

        <TextView
            android:id="@+id/favBookYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:singleLine="false"
            android:text="Year"
            android:textSize="@dimen/SmallTextSize" />

        <TextView
            android:id="@+id/favBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:singleLine="false"
            android:text="Author"
            android:textSize="@dimen/LargeTextSize" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/SmallSpacing"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/favBookInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/NormalSpacing"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/moreInfoString" />

            <Button
                android:id="@+id/favBookRemoveFav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/NormalSpacing"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="@string/removeFromFavorites" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>